{
	"schemaVersion": 1,
	"id": "more_rpg_classes",
	"version": "${version}",
	"name": "More RPG Classes",
	"description": "Explore the world with new weapons and spells!",
	"authors": ["Fichte"
	],
	"contact": {
		"sources": "https://github.com/ProfessorFichte/More-RPG-Classes"
	},
	"license": "MIT",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.more_rpg_classes.client.MoreRPGClassesClient"
		],
		"main": [
          "net.more_rpg_classes.MRPGCMod"
		]
	},
	"mixins": [
		"more-rpg-classes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"fabric-api": "*",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"azurelibarmor": "*",
		"spell_engine": "*",
		"spell_power": "*"
	}
}